// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.gpt.chatgpt.secure.ondevice",
  "asar": true,
  "productName": "MyGenAI",
  // TODO: Update this for other platforms
  "afterSign": "./mac/notarize.cjs",
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist/**/*",
    "dist-electron/**/*",
  ],
  "extraResources": [
    {
      from: 'resources',
      to: '.',
      filter: [
        '**/*'
      ],
    },
  ],
  "mac": {
    "icon": "assets/icons/icon.icns",
      "target": [
      "dmg",
      "zip"
    ],
    "hardenedRuntime": true,
    "bundleVersion": "18",
    "artifactName": "${productName}-Mac-${version}-Installer.${ext}",
    "signIgnore": [
      ".*postgres.*"
    ],
    "entitlements": "./mac/entitlements.mac.plist",
    "entitlementsInherit": "./mac/entitlements.mac.inherit.plist",
    },
  "win": {
    "icon": "assets/icons/icon.icns",
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  },
  "linux": {
    "icon": "assets/icons/icon.icns",
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  },
  "mas":{
    "target": "mas",
     type: "distribution",
    "entitlements": "./mac/entitlements.mas.plist",
    "entitlementsInherit": "./mac/entitlements.mac.inherit.plist",
    "identity": null,
    "provisioningProfile": "mac/GPX_prov_profile_manjot.provisionprofile",
    "notarize": false,
    "hardenedRuntime": false,
    "signIgnore": [
    ],
     
  },
  
}
