{
  "name": "MyGenAI",
  "private": false,
  "license": "MIT",
  "version": "1.0.7",
  "type": "module",
  "description": "Uncensored and private AI for everybody",
  "author": {
    "name": "Dmitrii Pavlov",
    "email": "dm.rom.pav@gmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:debug": "tsc && vite build && DEBUG=* electron-builder",
    "build:mas": "export BUILD_TYPE=mas tsc && vite build && electron-builder -m mas --x64",
    "build:github": "export BUILD_TYPE=github tsc && vite build && DEBUG=electron-builder electron-builder --mac zip dmg",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.0",
    "@mui/icons-material": "^6.3.0",
    "@mui/material": "^6.2.1",
    "@unocss/reset": "^0.65.2",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron/asar": "^3.2.18",
    "@electron/notarize": "^2.5.0",
    "@electron/osx-sign": "1.0.5",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.7",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "nodemon": "^3.1.9",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "sass-embedded": "^1.83.0",
    "scss": "^0.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "unocss": "^0.65.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js",
  "config": {
    "forge": {
      "electronPackagerConfig": {
        "arch": [
          "x64",
          "arm64",
          "universal"
        ],
        "platform": [
          "darwin"
        ]
      }
    }
  }
}
